root@student-heejin-virtual-machine:~/바탕화면# cd ..
root@student-heejin-virtual-machine:~# cd 다운로드
root@student-heejin-virtual-machine:~/다운로드# nano /etc/apt/sources.list
root@student-heejin-virtual-machine:~/다운로드# nano /etc/apt/sources.list
root@student-heejin-virtual-machine:~/다운로드# apt-get upgrade
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
업그레이드를 계산하는 중입니다... 완료
다음 패키지를 업그레이드할 것입니다:
  google-chrome-stable
1개 업그레이드, 0개 새로 설치, 0개 제거 및 0개 업그레이드 안 함.
94.7 M바이트 아카이브를 받아야 합니다.
이 작업 후 635 k바이트의 디스크 공간이 비워집니다.
계속 하시겠습니까? [Y/n] y
받기:1 https://dl.google.com/linux/chrome/deb stable/main amd64 google-chrome-stable amd64 113.0.5672.126-1 [94.7 MB]
내려받기 94.7 M바이트, 소요시간 7초 (14.1 M바이트/초)                              
(데이터베이스 읽는중 ...현재 205511개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../google-chrome-stable_113.0.5672.126-1_amd64.deb ...
Unpacking google-chrome-stable (113.0.5672.126-1) over (113.0.5672.92-1) ...
google-chrome-stable (113.0.5672.126-1) 설정하는 중입니다 ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
root@student-heejin-virtual-machine:~/다운로드# 
